NEXT_PUBLIC_GRAFBASE_API_URL=https://grafebaseflexibble-main-deepak-ks-sde.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgxMTUzNDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDVSN1YxUk1QNFBXS0NLR0tTOEJOUVIiLCJqdGkiOiIwMUg0NVI3VlRBUldUNkJCRlRDNEdHSDAzUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.1DclVpdeRrtQKuddGrnHgAr2YXkZvQGIuPCSZ27zzR0
GOOGLE_CLIENT_ID=872068406335-k7u8utsaebdau5rnjipn3uhnj03hgjm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=EzAtrkchc+XjE+6AahEBr07+1q9SsLg1iZyHgeim4VE=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dqm5oldm1
CLOUDINARY_KEY=429859341979482
CLOUDINARY_SECRET=keVMXJYIk0wL--aE6nlBXi6rRBE